<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RightSideMy.qml</file>
        <file>ColorClickableButton.qml</file>
        <file>SquareButtonMy.qml</file>
        <file>svgIcons/export.svg</file>
        <file>svgIcons/load.svg</file>
        <file>svgIcons/save.svg</file>
        <file>svgIcons/settings.svg</file>
        <file>ADDDBUTTON.qml</file>
        <file>svgIcons/add.svg</file>
        <file>ColorBlock.qml</file>
        <file>Variables.qml</file>
        <file>WORKSPACEMY.qml</file>
    </qresource>
</RCC>
