<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>svgIcons/export.svg</file>
        <file>svgIcons/load.svg</file>
        <file>svgIcons/save.svg</file>
        <file>svgIcons/settings.svg</file>
        <file>svgIcons/add.svg</file>
        <file>Variables.qml</file>
        <file>colorPicker/content/Checkerboard.qml</file>
        <file>colorPicker/content/ColorSlider.qml</file>
        <file>colorPicker/content/ColorUtils.js</file>
        <file>colorPicker/content/NumberBox.qml</file>
        <file>colorPicker/content/PanelBorder.qml</file>
        <file>colorPicker/content/SBPicker.qml</file>
        <file>colorPicker/Colorpicker.qml</file>
        <file>svgIcons/settings1.png</file>
        <file>svgIcons/settings2.png</file>
    </qresource>
</RCC>
