<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>colorPicker/content/Checkerboard.qml</file>
        <file>colorPicker/content/ColorSlider.qml</file>
        <file>colorPicker/content/ColorUtils.js</file>
        <file>colorPicker/content/NumberBox.qml</file>
        <file>colorPicker/content/PanelBorder.qml</file>
        <file>colorPicker/content/SBPicker.qml</file>
        <file>colorPicker/Colorpicker.qml</file>
        <file>utils/Variables.qml</file>
        <file>utils/TopBar.qml</file>
        <file>utils/svgIcons/add.svg</file>
        <file>utils/svgIcons/settings1.png</file>
        <file>utils/svgIcons/settings2.png</file>
        <file>utils/ResizeWindow.qml</file>
        <file>utils/UnderTop.qml</file>
        <file>utils/RightSide.qml</file>
        <file>utils/BottomSide.qml</file>
        <file>utils/LeftSide.qml</file>
        <file>utils/svgIcons/content-save.png</file>
        <file>utils/svgIcons/folder-upload.png</file>
        <file>utils/svgIcons/file-export.png</file>
        <file>utils/svgIcons/file-import.png</file>
        <file>utils/LeftSideButtons.qml</file>
        <file>utils/AddButton.qml</file>
        <file>utils/settingsWindow/SettingsWindow.qml</file>
        <file>utils/TopBarLite.qml</file>
        <file>utils/svgIcons/down-arrow.svg</file>
    </qresource>
</RCC>
