<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>colorPicker/content/Checkerboard.qml</file>
        <file>colorPicker/content/ColorSlider.qml</file>
        <file>colorPicker/content/ColorUtils.js</file>
        <file>colorPicker/content/NumberBox.qml</file>
        <file>colorPicker/content/PanelBorder.qml</file>
        <file>colorPicker/content/SBPicker.qml</file>
        <file>colorPicker/Colorpicker.qml</file>
        <file>utils/Variables.qml</file>
        <file>utils/TopBar.qml</file>
        <file>utils/svgIcons/add.svg</file>
        <file>utils/svgIcons/export.svg</file>
        <file>utils/svgIcons/load.svg</file>
        <file>utils/svgIcons/save.svg</file>
        <file>utils/svgIcons/settings.svg</file>
        <file>utils/svgIcons/settings1.png</file>
        <file>utils/svgIcons/settings2.png</file>
        <file>utils/ResizeWindow.qml</file>
    </qresource>
</RCC>
